worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {

  fastcgi_read_timeout 60;

  sendfile on;
  keepalive_timeout 10;
  keepalive_requests 1024;
  client_header_timeout 10;
  client_body_timeout 10;
  send_timeout 10;

  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_buffers 4 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
  text/comma-separated-values
  text/javascript
  application/x-javascript
  application/atom+xml;

  upstream api_server {
    server api:8080;
  }

  server {
    listen         80;
    server_name    romancev.com;
    return         301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl default_server;

    server_name romancev.com;

    ssl_certificate /etc/letsencrypt/live/romancev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/romancev.com/privkey.pem;
    
    location / {
      root dist;
	  index index.html;
    }

    location ~ /api/* {
      proxy_connect_timeout 30s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

      proxy_pass http://api_server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ /favicon/* {
      root dist/static;
    }
  }
}