@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args


@mixin breakpoint($class)
  @if $class == xs
    @media (min-width: 767px)
      @content

  @else if $class == sm
    @media (min-width: 768px)
      @content

  @else if $class == md
    @media (min-width: 992px)
      @content

  @else if $class == lg
    @media (min-width: 1200px)
      @content

  @else
    @warn "Breakpoint mixin supports: xs, sm, md, lg"


@mixin filter($filter-type, $filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')


@mixin no-select()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none